<!DOCTYPE html>
<html>

<head>
    <title>Share Your Travels</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
        }

        h1 {
            color: blue;
            background-color: yellow;
            padding: 10px;
        }

        h2 {
            font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
        }

        a {
            font-family: Georgia, Cambria, "Times New Roman", serif;
        }

        ul {
            font-family: Georgia, Cambria, "Times New Roman", serif;
        }

        p {
            font-family: Georgia, Cambria, "Times New Roman", serif;
        }

        img {
            border: 5px solid black;
            width: 600px;
        }
    </style>
</head>

<body>

    <h1>Share Your Travels</h1>

    <h2>New York - Central Park</h2>

    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Central_Park#Description" target="_blank">Description</a></li>
        <li><a href="https://www.google.com/search?q=conservatory+pond+in+new+york++photos&sca_esv=881b522987204848&udm=2&biw=1280&bih=551&sxsrf=AHTn8zrV7euF4BzfnNJ98W52k5hfVB-NpA%3A1740270158108&ei=Tmq6Z_euBvDYkdUP1Irx-AQ&ved=0ahUKEwj3jdnEw9iLAxVwbKQEHVRFHE8Q4dUDCBE&uact=5&oq=conservatory+pond+in+new+york++photos&gs_lp=EgNpbWciJWNvbnNlcnZhdG9yeSBwb25kIGluIG5ldyB5b3JrICBwaG90b3NI4GBQoQ9Y7V1wCHgAkAEBmAGJA6AB7huqAQgwLjIyLjEuMbgBA8gBAPgBAZgCCaACrQXCAggQABgTGAcYHsICBhAAGAcYHsICCBAAGAcYCBgewgIIEAAYBRgHGB6YAwCIBgGSBwM0LjWgB_QZ&sclient=img#vhid=KcFNuYD-8lUX0M&vssid=mosaic"
                target="_blank">Related Photos</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Central_Park#Visitors" target="_blank">Reviews</a></li>
    </ul>

    <h2>Description</h2>
    <p><strong>Photo by Randy Connolly</strong></p>
    <p>
        This photo of Conservatory Pond in <a target="_blank" href="https://en.wikipedia.org/wiki/Central_Park">Central
            Park</a> in
        <a target="_blank" href="https://en.wikipedia.org/wiki/New_York_City">New York City</a> was taken on October 22,
        2011 with a Canon EOS 30D camera.
    </p>

    <img src="image.png" alt="Conservatory Pond in Central Park">

    <p><em>Conservatory Pond in Central Park</em></p>
    <a href="InlineStyle.html">Task1</a>
    <a href="CoffeeShop.html">Task 3</a>

</body>

</html>