<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Header</header>
    <nav>Navigation Bar</nav>
    <div class="container">
        <aside class="sidebar">Sidebar</aside>
        <main class="content">Content Area</main>
    </div>
    <div class="widgets">
        <div class="widget">Widget 1</div>
        <div class="widget">Widget 2</div>
        <div class="widget">Widget 3</div>
    </div>
</body>

</html>