* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    grid-column: 1 / -1;
}

nav {
    background: #2196F3;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    grid-column: 1 / -1;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.sidebar {
    background: #FF9800;
    color: white;
    padding: 20px;
    text-align: center;
}

.content {
    background: #9C27B0;
    color: white;
    padding: 20px;
    text-align: center;
}

.widgets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.widget {
    background: #E91E63;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .widgets {
        grid-template-columns: 1fr;
    }
}